{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "dev": "node src/app.js ",
    "start": "nodemon src/app.js --exec 'npm run lint && node'",
    "prod": "pm2 start src/app.js",
    "lint": "eslint --ext .js src/",
    "lint:fix": "eslint --ext .js src/ --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.1",
    "koa-body": "^4.2.0",
    "koa-compress": "^5.0.1",
    "koa-helmet": "^6.0.0",
    "koa-logger": "^3.2.1",
    "koa-router": "^10.0.0",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "pm2": "^4.5.1",
    "sequelize": "^6.3.5"
  },
  "devDependencies": {
    "eslint": "^7.17.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "nodemon": "^2.0.6"
  }
}
